$desktop: 1440px;
$table: 768px;

.header{
    // remove horizontal scrool bar
    overflow: hidden;

    display: grid;
    grid-template:
        "logo logo" auto 
        "img-left img-right" auto   
        "action action" auto   
        / 1fr 1fr
    ;
    justify-items: center;

    @media(min-width: $desktop){
        grid-template:
            "logo logo logo" auto 
            "img-left action img-right" auto   
            / 1fr 1fr 1fr
        ;
        column-gap: 6.8rem;
    }
    
    &__logo{
        grid-area: logo;
        padding: 4.8rem 0  5.4rem 0;
        @media(min-width: $table){
            padding: 4.8rem 0  6.4rem 0;
        }
        @media(min-width: $desktop){
            padding: 8.8rem 0  6.4rem 0;
        }
    }

    &__call-to-action{
        grid-area: action;
        padding: 4.9rem 0  6.3rem 0;
        

        display: grid;
        grid-template:
            1fr
            / 32.7rem
        ;
        justify-content: center;
        justify-items: center;

        @media(min-width: $table){
            grid-template: 
                1fr
                / 45.7rem
            ;
            padding: 7.2rem 0  6.7rem 0;
        }
        @media(min-width: $desktop){
            padding: 8.8rem 0  6.4rem 0;
        }
        &-message{
            margin: 2.3rem 0 3.2rem 0;
        }
        &-btn2{
            margin-top: 1.6rem;
        }
    }
    &__left-img{
        position: relative;
        right: 2rem;
        @media(min-width: $table){
            right: 2.6rem;
        }
        @media(min-width: $desktop){
            right: 3.2rem;
        }
    }
    &__right-img{
        position: relative;
        left: 1.9rem;
        @media(min-width: $table){
            right: 2.6rem;
        }
        @media(min-width: $desktop){
            right: 3.2rem;
        }
    }
}